<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {

            border: 1px solid tomato;

            /*Box-behavior*/
            box-sizing: border-box;
            margin: 5px;
            padding: 10px;

            /*Fonts */
            color: white;
            font-weight: bold;
            font-size: 30px;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .big {
            width: 200px;
            height: 200px;
        }

        .little {
            height: 100px;
            width: 100px;
        }

        .round {
            border-radius: 10px
        }
    </style>
</head>
<body>
<!--Шапку-->
<div class="box red">1</div>
<!--Статья-->
<div class="box blue big round">2</div>
<!--Галерея-->
<div class="box big">3</div>
<div class="box orange little">4</div>
<!--Футер-->
<div class="box little blue round">5</div>

</body>
</html>