<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width: 500px;
        }
        table, tr, td {
            border: 1px gray dashed;
            border-collapse: collapse;
        }
        .red{
            background-color:red;
        }
        .column-blue{
            background-color:blue;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .aquamarine{
            background-color: aquamarine;
        }
        .violet{
            background-color: violet;
        }
        td{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="red" rowspan="3"></td>
        <td class="column-blue" colspan="8"></td>
        <td class="yellow" rowspan="2"></td>
    </tr>
    <tr>
        <td class="green" rowspan="2"></td>
        <td class="aquamarine" colspan="7"></td>
    </tr>
    <tr>
        <td class="violet" colspan="8"></td>
    </tr>
</table>
</body>
</html>